# Tales

./: .gitignore  ANDROID_BUILD_FIX.md  ARCHITECTURE.md  CODEBASE_STRUCTURE.md  CONTRIBUTING.md  ENV_SETUP.md  FIREBASE_SETUP.md  LICENSE  MANUAL_TESTING.md  PRIVACY_POLICY.md  README.md  RELEASE_CHECKLIST.md  RELEASE_INSTRUCTIONS.md  TESTING.md  UPDATE_INSTRUCTIONS.md  VERSION_HISTORY.md  cleanup.md  cleanup_duplicates.bat  cleanup_duplicates.sh  fix_all_plugins.bat  fix_image_gallery_saver.bat  fix_image_gallery_saver.md  migrate_codebase.bat  migrate_codebase.sh  parse_coverage.ps1  pubspec.yaml  run_tests.ps1  show_coverage.ps1  sonar-project.properties  update_project.bat
.github/workflows/: build.yml  dart.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.fix  build.gradle.kts  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tales/: MainActivity.kt
android/app/src/main/kotlin/com/hereco/tales/: MainActivity.kt  TalesApplication.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_logo.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/image_gallery_saver_fix/: build.gradle
app_store_metadata/: privacy_policy.txt
app_store_metadata/app_store/: app_description.txt
integration_test/: app_test.dart  performance_test.dart
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: api_keys.dart
lib/di/: service_locator.dart
lib/models/: category.dart  note.dart  podcast.dart  recipe.dart  spotify_models.dart  wallpaper.dart
lib/providers/: notes_provider.dart  theme_notifier.dart
lib/screens/: about_us.dart  categories_screen.dart  category_wallpapers_screen.dart  games_page.dart  home_page.dart  home_screen.dart  liked_wallpapers_screen.dart  login_screen.dart  note_editor_screen.dart  privacy_policy.dart  saved_wallpapers_screen.dart  (+12 more)
linux/: CMakeLists.txt
local_plugins/image_gallery_saver/android/: build.gradle  settings.gradle
local_plugins/image_gallery_saver/android/src/main/java/com/example/imagegallerysaver/: ImageGallerySaverPlugin.java
metadata/: app_description.txt  keywords.txt  release_notes.txt
screens/: about_us.dart  games_page.dart  home_page.dart  home_screen.dart  privacy_policy.dart  settings_page.dart  splash_screen.dart  terms_conditions.dart
test/: README.md  app_test_plan.md  functional_test_cases.md  generate_test_report.dart  manual_testing_checklist.md  network_test_cases.md  performance_test_cases.md  run_tests.bat  security_test_cases.md  test_report_template.md  ui_ux_test_cases.md  wallpaper_card_test.dart  widget_test.dart  widget_test.mocks.dart
theme/: app_theme.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+99 files in other folders)
