sonar.projectKey=shntanuuhere_Tales
sonar.organization=shntanuuhere

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Tales
sonar.projectVersion=1.0

# Sources
sonar.sources=lib
sonar.tests=test

# Flutter specific configurations
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.exclusions=**/generated/**,**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,**/l10n/**
sonar.test.exclusions=test/**
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart,**/l10n/**,**/generated/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8